<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS选择器练习</title>
</head>
<style>
    /* 选择器 样式 */
    /* 给谁改样式{改什么样式} */
    .P {
        background-color: beige,blue;
        font-style: italic;
        font-size: 12px;
        color: rgb(164, 104, 104) ;
    }
</style>
<body>
    <P class="P">这是css样式</P>
</body>
<body>
    <!-- ID选择器 -->
    <h2>基础选择器之标签选择器</h2>
    <style>
        P{
            color: #59500a;
            font-size: 20px;
        }
        div{
            color: blueviolet;
            font-size: 30px;
        }
    </style>

    <P>今天2022年</P>
    <P>5月</P>
    <P>14号</P>
    <div>下午</div>
    <div>16点</div>
    <div>31分</div>
    <hr>
    <!-- 类选择器 -->
    <!-- 类选择器 样式点.定义 结构类（class）调用 一个或者多个 开发最常用 -->
    <h4>基础选择器之类选择器</h4>
    <style>
        .r{
            background-color: #042923;
            color: #e0c1a3;
        }
        .blue{
            color:#59500a;

        }     
    </style>
    <ul>
        <li class="r">退后</li>
        <li class="blue">搁浅</li>
        <li>夜曲</li>
        <li>时光机</li>
    </ul>
    <hr>
    <h1>类选择器练习</h1>
    <style>
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        #green{
            height: 100px;
            width: 100px;
            background-color: green;
        }
    </style>
    <div class="red"></div>
    <div id="green"></div>
    <div class="red"></div>
    <HR>
        <!-- 多类名选择器 -->
        <!-- 多类名选择器  -->
            <style>
                .q{
                    color: aqua;
                }
                .w{
                    font-size: 20px;
                }
            </style>
        <div class="q w">现在快七点了</div>
        <hr>
        <BR>
        <!-- ID选择器 -->
        <!-- ID选择器   样式#定义  结构ID调用，只能调用一次，别人切勿使用-->
        <style>
            #as{
                font-size: 30px;
            }
        </style>
        <p id="as">晚上吃烧烤</p>
        <img src="/Pink老师/练习/images/515.jpg"
        
</body>
</html>