<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏</title>
</head>
<style>
    a{
        /* 将行内元素设置为块级元素 */
        display: block;
        /* 设置背景颜色 */
        background-color: cadetblue;
        /* 去除下划线 */
        text-decoration: none;
        /* 设置高度 */
        height: 40px;
        /* 设置宽度 */
        width: 200px;
        /* 设置字体颜色 */
        color: white;
        /* 设置文字缩进 */
        /* text-indent: 2em; */
        padding-left: 30px;
        /* 设置字体大小 */
        font-size: 14px;
        line-height: 40px;

    }
     /* 设置鼠标经过时背景图片 */
    a:hover{
        background-color: coral;
    }
</style>
<body>
    <div>
        <a href="#">手机 电话卡</a>
        <a href="#">电视 盒子</a>
        <a href="#">出行 穿戴</a>
        <a href="#">手机 电话卡</a>
        <a href="#">智能 路由器</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音响</a>

    </div>
</body>
</html>