<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    div{
          height: 300px;
          width: 300px;
          background-image: url(./logo.png);
          background-repeat: no-repeat;
          background-color: rgb(175, 249, 238);        
          /* background-position:left top; */
          /* background-position: top center;和 center top 效果是一样的  跟顺序没有关系 */
          /* 此时一定靠右侧对齐 第二个参数省略y轴是垂直居中显示的 */
          /* background-position: top right; */
          /* 此时 第一个参数是top y轴顶部对齐  第二个参数省略x  轴是水平居中 */
          /* background-position: top; */
          /* 20px 50px  x轴一定是20 y轴一定是50 */
          background-position: center 40px;

      }
  </style>
  <div></div>

</body>
</html>