<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示模式</title>
</head>
<body>
    <div style="height: 200px;width: 200px; background-color: blue;">123</div>
    <span>吃什么</span><span>吃什么</span><span>吃什么</span>
    <HR>
        <!-- 显示元素转换 -->
        <style>
          .qw{
              /* 行内转换成块级元素 */
              display: block;
              background-color: aqua;
              width: 200px;
              height: 200px;
              text-decoration: none;
          }
          .we{
              /* 块级元素改为 行内元素 */
             display: inline;
             background-color: rgb(62, 106, 182);
             width: 200px;
             height: 200px;
          }
          .w{
              display: inline-block;
              background-color: rgb(239, 180, 242);
             width: 200px;
             height: 20px;
          }
        </style>
        <DIV><a href="#" class="qw">这是行内元素</a></DIV>
        <div class="we">这是块级元素</div>
        <span class="w">行内元素改为行内块元素</span>
        <span class="w">行内元素改为行内块元素</span>
</body>
</html>