<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例</title>
</head>
<body>
    <style>
      h3{
          width: 128px;
          height: 40px;
          font-size: 14px;
          font-weight: 400;
          line-height: 40px;
          background-image: url(https://game.gtimg.cn/images/js/title/title_sprite.png);
          background-repeat: no-repeat;
          background-position: top center;
          text-indent: 3em;
      }
      body{
          background-image: url(https://ossweb-img.qq.com/upload/webplat/info/yxzj/20220510/1090242164739.jpg);
          background-repeat: no-repeat;
          background-position: center top;
          background-position: center 40px;
          /* 背景图片固定 */
          background-attachment: fixed;
      }
    </style>
    <h3>成长守护平台</h3>
    <div>

    </div>

</body>
</html>