<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .q{
            height: 350px;
            width: 350px;
            background-color: aquamarine;
            margin: 5px auto;
            /* 解决办法1 给父元素添加外边距*/
            /* border: 1px solid transparent; */
            /* 解决办法2 给父元素添加内边距 */
            /* padding: 1px; */
            /* 给父元素添加 overflow：hidden */
            overflow: hidden;
        }
        .w{
            height: 200px;
            width: 200px;
            background-color: rgb(248, 192, 89);
            /* 盒子模型 塌陷  */
            margin-top: 100px;
        }
    </style>
    <div class="q">
        <div class="w"></div>
    </div>
</body>
</html>