<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        height: 163px;
        width: 248px;
        border: 1px solid #ccc;
        margin: 100px auto;
    }
    .box h3{
        font-weight: 400;
        font-size: 14px;
        border-bottom: 1px dotted #ccc;
        height: 30px;
        line-height: 30px;
        padding-left: 12px;
    }
    ul{
        list-style: none;
        margin-top: 7px;
    }
    ul li{
        height: 23px;
        line-height: 23px;
        padding-left: 20px;
    }
    ul li a{
        text-decoration: none;
        color: aquamarine;
        font-size: 12px;
    }
</style>
<body>
    <div class="box">
        <h3>品优购快报</h3>
        <UL>
            <li><a href="#">特惠,爆款耳机五折秒</a></li>
            <li><a href="#">特惠，母亲节健康好礼低至五折</a></li>
            <li><a href="#">特惠，9.9洗一百张照片</a></li>
            <li><a href="#">特惠，爆款耳机五折秒</a></li>
            <li><a href="#">特惠，长虹智慧空调立省一千</a></li>
        </UL>
    </div>
</body>
</html>