<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .one{
        height: 300px;
        width: 300px;
        background-color: aqua;
        /* 正方形 设置为宽度的一半 或者50%*/
        /* border-radius: 150px; */
        border-radius: 50%;
        margin: auto;
    }
    .two{
        height: 100px;
        width: 300px;
        background-color: aquamarine;
        /* 矩形 设置为高度的一半 */
        border-radius: 150px;
        align-content: center;
        text-align: center;
        line-height: 100px;
    }
    .th{
        height: 300px;
        width: 300px;
        background-color: aqua;
        /* 顺序 顺时针 */
        border-radius: 50% 10% 20% 30%;
    }
</style>
<body>
    <div class="one">正方形</div>
    <div class="two">矩形</div>
    <div class="th"></div>
</body>
</html>