<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .BOX1{
        height: 200px;
        width: 200px;
        background-color: aqua;
        float: left;
    }
    .BOX2{
        height: 200px;
        width: 200px;
        background-color: rgb(38, 64, 176);
        float: left;
    }
    .BOX3{
        height: 200px;
        width: 200px;
        background-color: rgb(227, 206, 17);
        float: left;
    }
    .BOX4{
        height: 200px;
        width: 200px;
        background-color: rgb(236, 140, 199);
        float: left;
    }
</style>
<body>
    <div class="BOX1"></div>
    <div class="BOX2"></div>
    <div class="BOX3"></div>
    <div class="BOX4"></div>
</body>
</html>