<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 1226px;
            height: 615px;
            background-color: antiquewhite;
            margin: 0 auto;
        }

        .left {
            height: 615px;
            width: 234px;
            background-color: aqua;
            float: left;
        }

        .right {
            width: 992px;
            height: 615px;
            background-color: rgb(53, 115, 115);
            float: left;

        }

        .right>div {
            width: 234px;

            height: 300px;
            background-color: coral;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>