<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .top {
        height: 100px;
        background-color: aquamarine;
    }

    .bananer {
        width: 1000px;
        height: 100px;
        background-color: bisque;
        margin: 20px auto;
    }

    .box {
        width: 1000px;
        height: 300px;
        background-color: rgb(248, 248, 225);
        margin: 0 auto;
    }

    .box div {
        width: 248px;
        height: 300px;
        background-color: blue;
        float: left;
        margin-right: 2px;
    }

    .footer {
        height: 300px;
        background-color: aqua;
        margin: 2px auto;
    }
</style>

<body>
    <div class="top"></div>
    <div class="bananer"></div>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="footer"></div>
</body>

</html>