<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    #top{
        height: 100px;
        background-color: darkgrey;
        list-style: none;
        text-align: center;
        overflow: hidden;
    }
    #top ul li{
        display: inline;
        font-size: 20px;
        font-weight: 600;
        color: azure;
        padding: 5px;
        margin: 0 auto;
        line-height: 100px;
    }
    #top ul{
        text-align: center;
        padding: 0 500px;
    }
    .bananer{
        height: 350px;
        background-color: wheat;
    }
    /* 头像 */
    .box1{
        margin: 50px;
        width: 200px;
        height: 200px;
        background-color: rgb(83, 149, 149);   
        float: left;    
    }
    .box1 img{
        width: 200px;
        height: 200px;
    }
    /* 文字 */
    .box2{
        width: 1219px;
        height: 350px;
        background-color: rgb(61, 213, 152);     
        float: left;
    }
    .box2>P{
        font-size: 20px;
        text-indent: 2em;
        line-height: 20px;
        color: pink;
    }
    .box3{
        height: 250px;
        background-color: aqua;
    }
    .box4{
        height: 250px;
        background-color: rgb(41, 183, 183);
    }
    .box5{
        height: 250px;
        background-color: rgb(25, 115, 217);
    }
    .box6{
        height: 250px;
        background-color: rgb(184, 138, 209);
    }
    h1{
        padding-left:310px;
        padding-top: 20px;
    }
    p{
        padding-left:310px;
    }
</style>
<body>
    <div id="top">
        <UL>
            <LI>基本信息</LI>
            <LI>工作经历</LI>
            <LI>教育经历</LI>
            <LI>语言技能</LI>
            <LI>奖项&技能</LI>
        </UL>
    </div>
    <div class="bananer">
        <!-- 头像 -->
        <div class="box1">
            <img src="file:///D:/OneDrive/%E6%96%87%E6%A1%A3/tencent%20files/1735639684/filerecv/29a69a93322fe655bbfbccda68ebceb9baa5879e.jpg@656w_656h_progressive.webp" alt="">
        </div>
        <!-- 介绍 -->
        <div class="box2">
            <h1 style="padding: 20px; ">基本信息</h1>
            <p>阿尼亚诞生于某个组织的实验，被称为“实验体007”。在逃离组织后，阿尼亚来到某所地下机构的孤儿院里生活。之后，阿尼亚被黄昏选为自己的养女，并得到了自己的新名字“阿尼亚·福杰”。  而在这之后，阿尼亚与随后加入的新家庭成员约尔·福杰一起组成了三口之家</p>
            <p>阿尼亚是一名身材娇小的小女孩，留着一头及肩粉色长发，戴着一对黑色头饰。她有着一双绿色的眼眸以及一张精致的脸庞。常穿一件装饰着蝴蝶结的连衣裙、一双长长的白色袜子以及一双黑色的鞋子。头上还戴着奇怪的小巫师帽状的发饰。
                得以进入伊甸园校就读后，黄昏为阿尼亚购置了一套校服，外加冬装外套、背心、毛衣各一份。而在与贝姬一起外出去百货商店购物时，作为二人第一次购物的纪念，阿尼亚购买了以商店的吉祥物为样子的羊型钥匙扣，并挂在自己的书包上。</p>
                <p>阿尼亚是一名充满活力的小女孩，她喜欢与自己的养父黄昏一起冒险，不过她有时会做出一些非常引人注目的举动，让黄昏感到无可奈何。与同龄的小孩子一样，阿尼亚好奇心非常旺盛，不过不管什么事都要参与进去也可以说是她的短处，她甚至还找到了黄昏藏在家中的通讯装备来玩，使得自己一度陷入了危险的境地。</p>
        </div>
    </div>
    <!-- 工作介绍 -->
    <div class="box3">
        <h1>工作介绍</H1>
        <P class="BT">2014-2015</P>
        <P class="NR"></P>
        <P class="BT">2015-2016</P>
        <P class="NR"></P>
        <P class="BT">2016-2017</P>
        <P class="NR"></P>
    </div>
    <!-- 教育经历 -->
    <div class="box4">
        <H1>教育经历</H1>
        <P class="BT">2008-2012</P>
        <P class="NR">XX中学</P>
        <P class="BT">2012-2015</P>
        <P class="NR">xx高中</P>
        <P class="BT">2015-2019</P>
        <P class="NR">xx大学</P>
    </div>
    <!-- 语言技能 -->
    <div class="box5">
        <H1>语言技能</H1>
        <P class="BT">web Technolgy</P>
        <P class="NR">HTML/CSS/SASS/JavaScript</P>
        <P class="BT">Database</P>
        <P class="NR">MYSQL</P>
        <P class="BT">Framework</P>
        <P class="NR">Zend/Rudy On Rails</P>
    </div>
    <!-- 奖项&技能 -->
    <div class="box6">
        <H1>奖项&技能</H1>
        <P class="BT">2014</P>
        <P class="NR"></P>
        <P class="BT">2015</P>
        <P class="NR"></P>
        <P class="BT">2016</P>
        <P class="NR"></P>
    </div>
</body>
</html>